#APPLIFTING API
REFRESH_TOKEN=''
BASE_URL=''


#FLASK APP
#APP
SECRET_KEY=''
PASSWORD_TO_API=''
FLASK_APP='run.py'
FLASK_DEBUG=0
FLASK_ENV='development'


#TESTING MODE
TESTING_MODE='0' 


#FLASK APP
#MODELS
DEFAULT_UUID_ID='d2e96009-eea8-477d-ae7a-e1fdf2eaaaaa'


#FLASK APP
#CONFIG
POSTGRES_DEV_URI='postgresql+psycopg2://admin:admin@postgres-dev:5432/postgres-dev'
#POSTGRES_TEST_URI='postgresql+psycopg2://admin:admin@postgres-test:5432/postgres-test'


#DOCKER-COMPOSE
#DB CONFIG
POSTGRES_TZ='Europe/Prague' 
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'

#DEV
POSTGRES_DEV_DB='postgres-dev'
POSTGRES_DEV_PORT='5432'

#TEST
#POSTGRES_TEST_DB='postgres-test'
#POSTGRES_TEST_PORT='5432'


#DOCKER-COMPOSE
#PGA CONFIG
PGADMIN_PORT_HOST='5050'
PGADMIN_PORT='80'
PGADMIN_DEFAULT_EMAIL='admin@email.com'
PGADMIN_DEFAULT_PASSWORD='admin'
